<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weat Cfw | Samp Server</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">WEAT<span>CFW</span></div>
            <ul class="nav-links">
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#about">عن السيرفر</a></li>
                <li><a href="#features">المميزات</a></li>
                <li><a href="#gallery">معرض الصور</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero">
        <div class="hero-content">
            <h1 class="fade-in">أهلاً بكم في عالم <span class="highlight">Weat Cfw</span></h1>
            <p class="fade-in delay">أفضل تجربة لعب SAMP في الوطن العربي. حياة واقعية، مغامرات، ومجتمع متفاعل.</p>
            <div class="hero-btns fade-in delay-2">
                <a href="#gallery" class="btn-primary">استكشف العالم</a>
                <a href="https://discord.com" target="_blank" class="btn-secondary">انضم للديسكورد</a>
            </div>
        </div>
        <div class="overlay"></div>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-title">
                <h2>عن السيرفر</h2>
                <div class="underline"></div>
            </div>
            <div class="about-grid">
                <div class="about-text">
                    <h3>لماذا تختار Weat Cfw؟</h3>
                    <p>نحن نقدم بيئة لعب متوازنة واحترافية لمحبي SAMP. قمنا بتطوير أنظمة فريدة لضمان استمتاع اللاعبين بكل لحظة، سواء كنت تفضل حياة العصابات أو العمل القانوني.</p>
                    <ul class="about-list">
                        <li>نظام حماية قوي ضد الغش</li>
                        <li>سكربتات حصرية ومحدثة</li>
                        <li>إدارة متفاعلة على مدار الساعة</li>
                    </ul>
                </div>
                <div class="about-img">
                    <div class="img-placeholder">SAMP CFW EXPERIENCE</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-title">
                <h2>مميزات اللعبة</h2>
                <div class="underline"></div>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="icon">🚓</div>
                    <h3>حياة واقعية</h3>
                    <p>وظائف متنوعة، اقتصاد متوازن، ونظام عقارات متطور.</p>
                </div>
                <div class="feature-card">
                    <div class="icon">🔫</div>
                    <h3>حروب عصابات</h3>
                    <p>نظام احتلال مناطق وتحديات مثيرة بين المجموعات.</p>
                </div>
                <div class="feature-card">
                    <div class="icon">⚡</div>
                    <h3>أداء سريع</h3>
                    <p>سيرفراتنا تعمل بأعلى سرعة لضمان عدم وجود "لاق".</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-title">
                <h2>معرض الصور</h2>
                <div class="underline"></div>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item"><img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?auto=format&fit=crop&w=800&q=80" alt="SAMP 1"></div>
                <div class="gallery-item"><img src="https://images.unsplash.com/photo-1511512578047-dfb367046420?auto=format&fit=crop&w=800&q=80" alt="SAMP 2"></div>
                <div class="gallery-item"><img src="https://images.unsplash.com/photo-1552820728-8b83bb6b773f?auto=format&fit=crop&w=800&q=80" alt="SAMP 3"></div>
                <div class="gallery-item"><img src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?auto=format&fit=crop&w=800&q=80" alt="SAMP 4"></div>
                <div class="gallery-item"><img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?auto=format&fit=crop&w=800&q=80" alt="SAMP 5"></div>
                <div class="gallery-item"><img src="https://images.unsplash.com/photo-1533134486753-c833f0748618?auto=format&fit=crop&w=800&q=80" alt="SAMP 6"></div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>تواصل معنا</h2>
                <div class="underline"></div>
            </div>
            <div class="contact-form-container">
                <form id="contactForm">
                    <div class="form-group">
                        <input type="text" placeholder="الاسم الكامل" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="البريد الإلكتروني" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="رسالتك" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">إرسال الرسالة</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>جميع الحقوق محفوظة &copy; 2023 <span class="highlight">Weat Cfw</span></p>
            <div class="social-links">
                <a href="#">Youtube</a>
                <a href="#">Discord</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>