/* General Styles */
:root {
    --primary-color: #8a2be2;
    --primary-light: #a642ff;
    --dark-bg: #0b0b0b;
    --darker-bg: #050505;
    --light-text: #f4f4f4;
    --gray-text: #a0a0a0;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--dark-bg);
    color: var(--light-text);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

ul { list-style: none; }
a { text-decoration: none; color: inherit; }

/* Navbar */
.navbar {
    height: 80px;
    background: rgba(5, 5, 5, 0.95);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 2px solid var(--primary-color);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-right: 30px;
}

.nav-links a {
    font-weight: 700;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(138, 43, 226, 0.2)), url('https://wallpaperaccess.com/full/1598108.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-content {
    z-index: 2;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.highlight {
    color: var(--primary-color);
    text-shadow: 0 0 15px rgba(138, 43, 226, 0.7);
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
    color: var(--gray-text);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 12px 35px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    transition: var(--transition);
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background: transparent;
    color: var(--primary-color);
}

.btn-secondary {
    background: transparent;
    color: white;
    padding: 12px 35px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-right: 15px;
    border: 2px solid white;
    transition: var(--transition);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Sections Styling */
section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
}

.underline {
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 10px auto;
}

/* About Grid */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-text h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.about-list {
    margin-top: 20px;
}

.about-list li {
    margin-bottom: 10px;
    position: relative;
    padding-right: 25px;
}

.about-list li::before {
    content: '✔';
    position: absolute;
    right: 0;
    color: var(--primary-color);
}

.img-placeholder {
    width: 100%;
    height: 300px;
    background: linear-gradient(45deg, #222, var(--primary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

/* Features Cards */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: #151515;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
}

.feature-card .icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.gallery-item {
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    filter: grayscale(40%);
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: grayscale(0%);
}

/* Contact Form */
.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    padding: 15px;
    background: #1a1a1a;
    border: 1px solid #333;
    color: white;
    border-radius: 5px;
    font-family: inherit;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

#contactForm button {
    width: 100%;
    cursor: pointer;
}

/* Footer */
footer {
    padding: 50px 0;
    background: var(--darker-bg);
    text-align: center;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    margin: 0 15px;
    font-weight: bold;
    color: var(--gray-text);
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links { display: none; }
    .hero h1 { font-size: 2.5rem; }
    .about-grid { grid-template-columns: 1fr; }
    .btn-secondary { margin-top: 15px; margin-right: 0; }
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s forwards;
}

.delay { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}